-- Initial SerialTimer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SerialTimer
version:             0.1.0.0
synopsis:            Time the speed of a serial connection with an Arduino.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable SerialTimer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, serialport, bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010